﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{6D13DFF6-8563-4A74-B159-0C981C191967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D13DFF6-8563-4A74-B159-0C981C191967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D13DFF6-8563-4A74-B159-0C981C191967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D13DFF6-8563-4A74-B159-0C981C191967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D13DFF6-8563-4A74-B159-0C981C191967}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB6346C4-BBFA-4481-B891-ACCB143CB058}
	EndGlobalSection
EndGlobal
